/// <summary>
/// ヘルプファイル
/// </summary>
namespace AudioApp
{
    class HelpText
    {
        public static string mFindPlayerHelp =
            "【ジャズ演奏者一覧】\n" +
            "Wikipediaのジャズ演奏者から演奏者リストを取得し、さらに演奏者の基本場を\n" +
            "Wikipediaの演奏者ページから取得してリストに表示す。\n" +
            "\n■特徴\n" +
            "\n■画面の説明(左上から)\n" +
            "1.タイトル・コンボボックス: Wikipediaに登録されているジャズ演奏家一覧のリスト\n" +
            "　リストから選択すると選択されたWikipediaのページの演奏家データが読み込まれる。\n" +
            "2.取得ボタン: 演奏家一覧に表示されている演奏家のWikipediaのWebページから、生誕、死没などの" +
            "演奏家の基本情報を読み込む\n" +
            "3.詳細ボタン: タイトル、コメント、URLのほかのデータを表示/非表示を切り替える\n" +
            "4.更新ボタン: 一度読み込んだデータはファイルに保存され、2度目以降はWebページを読みにいかないが" +
            "データを更新したい時に押すと再度Webページからデータを取得する\n" +
            "4.ＵＲＬはタイトル一覧で選択した演奏家一覧のＵＲＬアドレスを表示、ここをダブルクリックするとそのWebページが" +
            "表示され、マウスの右ボタンで「コピー」のコンテキストメニューが表示され、選択するとURLアドレスが" +
            "クリップボードにコピーされる\n" +
            "5.検索エディットボックス: タイトルの検索を行う場合にここに文字を入れ、右側の「前検索」「次検索」ボタンを" +
            "押すと検索行に移動する\n" +
            "6.前検索ボタン: 左のエディっボックスに入力された文字をタイトルから上方向に検索する\n" +
            "7.次検索ボタン: 左のエディっボックスに入力された文字をタイトルから下方向に検索する\n" +
            "8.演奏家一覧: Wikipediaの演奏家一覧のWebページのデータから演奏家リストを抽出して表示、" +
            "ここでマウスの右ボタンを押すと「コピー」のコンテキストメニューを表示し、メニューを選択すると" +
            "選択された行(複数選択可)をクリップボードにコピーする\n" +
            "9.進捗バー: Wikipediaの演奏家ページから基本情報を抽出している時の進捗状態を示す\n" +
            "";

    }
}
